<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day4</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      div {
        border: 2px solid red;
        padding: 20px;
        margin: 20px;
      }
      div {
        border: 2px solid red !important;
        padding: 20px;
        margin: 20px;
      }
      ide banako #Malati {
        border: 2px solid rgb(72, 255, 0);
        padding: 20px;
        margin: 20px;
      }
      .Malati {
        border: 2px solid red;
        padding: 20px;
        margin: 20px;
      }
      .Malati {
        border: 2px solid red !important;
        padding: 20px;
        margin: 20px;
      }
    </style>
    div
  </head>
  <body>
    <div style="" id="" class="Malati">Box Model Example</div>
  </body>
</html>
